<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */
use Doctrine\DBAL\Driver\PDOMySql\Driver as PDOMySqlDriver;
use Doctrine\DBAL\Driver\PDOPgSql\Driver as PDOPgSqlDriver;

return [
    
    'doctrine' => [
      'connection' =>[
            'orm_default' => [
                //'driverClass' => PDOMySqlDriver::class,
                'driverClass' => PDOPgSqlDriver::class,
                'params' => [
                    'host' => 'localhost',
                    //'port' => 3306,
                    'port' => 5432,
                    //'user' => 'root',
                    'user' => 'postgres',
                    //'password' => '',
                    'password' => 'superuser_seva',
                    //'dbname' => 'zend3',
                    'dbname' => 'avecoder',
                    'charset' => 'utf8',
                ]
            ],
            'orm_passport' => [
                //'driverClass' => PDOMySqlDriver::class,
                'driverClass' => PDOPgSqlDriver::class,
                'params' => [
                    'host' => 'localhost',
                    //'port' => 3306,
                    'port' => 5432,
                    //'user' => 'root',
                    'user' => 'postgres',
                    //'password' => '',
                    'password' => 'superuser_seva',
                    //'dbname' => 'zend3',
                    'dbname' => 'avecoder',
                    'charset' => 'utf8',
                ]
            ],
            'entitymanager'=>[
                'orm_passport' => [
                    'connection' => 'orm_passport',
                    'configuration' => 'orm_passport',
                ]
            ],  
      ],  
    ],
    // Настройка кэша
    'caches' => [
        'FilesystemCache'=>[
            'adapter' =>[
                'name' => Filesystem::class,
                'options' => [
                    // Store cached data in this directory.
                    'cache_dir' =>'./data/cache',
                    // Store cached data for 1 hour.
                    'ttl' => 60*60*1
                ],
            ],
            'plugins'=> [
                [
                    'name'=> 'serializer',
                    'options'=>[
                    ],
                ],
            ],
        ]
    ]
];

